module.exports = {
  servers: {
    one: {
      host: '108.61.169.243',
      username: "gymeed",
      password: "r3J$7EWsts]L$*h="
    }
  },

  meteor: {
    name: 'findatrainer',
    // path: '/home/gymeed/findatrainer',
    path: '/Users/stephengoudie/Sites/meteor/fitmatch.com',
    servers: {
      one: {},
    },
    buildOptions: {
      serverOnly: true,
    },
    env: {
      ROOT_URL: 'http://gymeed.appscalejs.com',
      MONGO_URL: 'mongodb://localhost/meteor',
    },

    // change to 'kadirahq/meteord' if your app is not using Meteor 1.4
    dockerImage: 'abernix/meteord:base',
    deployCheckWaitTime: 600,

    // Show progress bar while uploading bundle to server
    // You might need to disable it on CI servers
    enableUploadProgressBar: true
  },

  mongo: {
    oplog: true,
    port: 27017,
    version: '3.4.1',
    servers: {
      one: {},
    },
  },
};
